<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Interface FlorianWolters\Component\Core\ImmutableInterface | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?220217799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li class="active"><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li class="active"><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li class="active"><a href="class-FlorianWolters.Component.Core.ImmutableInterface.html">ImmutableInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.ImmutableTrait.html">ImmutableTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.ImmutableException.html">ImmutableException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="namespace-FlorianWolters.Component.Core.html" title="Summary of FlorianWolters\Component\Core"><span>Namespace</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Interface ImmutableInterface</h1>


	<div class="description">
	
<p>The interface <code><a href="class-FlorianWolters.Component.Core.ImmutableInterface.html">FlorianWolters\Component\Core\ImmutableInterface</a></code> can be implemented by a class to mark
it as immutable.</p>

<p>The <code><a href="class-FlorianWolters.Component.Core.ImmutableInterface.html">FlorianWolters\Component\Core\ImmutableInterface</a></code> has no methods or fields and serves only to
identify the semantics of being immutable.</p>

<p>This interface is a <strong>Marker Interface</strong> that can be used to
implement an <strong>Immutable Object</strong>.</p>

	</div>









	<div class="info">
		
		
		<b>Namespace:</b> <a href="namespace-FlorianWolters.html">FlorianWolters</a>\<a href="namespace-FlorianWolters.Component.html">Component</a>\<a href="namespace-FlorianWolters.Component.Core.html">Core</a><br />
		

				<b>Copyright:</b>
				2012-2013 Florian Wolters<br />
				<b>License:</b>
				<a href="http://gnu.org/licenses/lgpl.txt">LGPL-3.0+</a><br />
				<b>Author:</b>
				Florian Wolters &lt;<a
href="mailto:wolters.fl&#64;gmail.com">wolters.fl&#64;<!---->gmail.com</a>&gt;<br />
				<b>Since:</b>
				Interface available since Release 0.1.0<br />
				<b>Link:</b>
				<a href="http://github.com/FlorianWolters/PHP-Component-Core-Immutable">http://github.com/FlorianWolters/PHP-Component-Core-Immutable</a><br />
		<b>Located at</b> FlorianWolters/Component/Core/ImmutableInterface.php<br />
	</div>





















</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
