<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.8.0" />

	<title>Tree | FlorianWolters\Component\Core</title>

	<script type="text/javascript" src="resources/combined.js?819867491"></script>
	<script type="text/javascript" src="elementlist.js?220217799"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Namespaces</h3>
			<ul>
				<li><a href="namespace-FlorianWolters.html">FlorianWolters<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.html">Component<span></span></a>
						<ul>
				<li><a href="namespace-FlorianWolters.Component.Core.html">Core</a>
						</li>
							</ul></li></ul></li>
				<li><a href="namespace-PHP.html">PHP</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.ImmutableInterface.html">FlorianWolters\Component\Core\ImmutableInterface</a></li>
			</ul>

			<h3>Traits</h3>
			<ul>
				<li><a href="class-FlorianWolters.Component.Core.ImmutableTrait.html">FlorianWolters\Component\Core\ImmutableTrait</a></li>
			</ul>

			<h3>Exceptions</h3>
			<ul>
				<li><a href="class-BadFunctionCallException.html">BadFunctionCallException</a></li>
				<li><a href="class-BadMethodCallException.html">BadMethodCallException</a></li>
				<li><a href="class-Exception.html">Exception</a></li>
				<li><a href="class-FlorianWolters.Component.Core.ImmutableException.html">FlorianWolters\Component\Core\ImmutableException</a></li>
				<li><a href="class-LogicException.html">LogicException</a></li>
			</ul>


		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
<span>Namespace</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li class="active">
<span>Tree</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="florianwolters-component-core-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content">
	<h1>Tree</h1>


		<h3>Interfaces</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-FlorianWolters.Component.Core.ImmutableInterface.html"><span>FlorianWolters\Component\Core\ImmutableInterface</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Traits</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-FlorianWolters.Component.Core.ImmutableTrait.html"><span>FlorianWolters\Component\Core\ImmutableTrait</span></a>
			
			
			</div>

		</li>
		
	</ul>
</div>

		<h3>Exceptions</h3>
<div class="tree">
	<ul>

			<li class="last"><div class="last"><a href="class-Exception.html"><span>Exception</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-LogicException.html"><span>LogicException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-BadFunctionCallException.html"><span>BadFunctionCallException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-BadMethodCallException.html"><span>BadMethodCallException</span></a>
			
			
			</div>

				<ul>

			<li class="last"><div class="last"><a href="class-FlorianWolters.Component.Core.ImmutableException.html"><span>FlorianWolters\Component\Core\ImmutableException</span></a>
			
			
			</div>

		</li>
		</ul></li></ul></li></ul></li></ul></li>
	</ul>
</div>
</div>

	<div id="footer">
		FlorianWolters\Component\Core API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
